<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            height: 250px;
            background-color: darksalmon;
        }
       #me {
        
        text-align: center;
      }
      #img {
        float: left;
        border-radius: 50%;
        height: 250px;
        width: 250px;
        
      } 
      h2 {
        background-color: rgb(236, 195, 182);
      }
      .life {
        background-color: whitesmoke;
      }
      h1 {
        text-align: center;
      }
    </style>
   
</head>
<body>
    <h1>Web Developer</h1>
    <div id="container">
        <header id="me">
            <h1>Tabassum</h1>
            <p>Email: tabassumkhatoon0018@gmail.com </p>
            <p>phone: 7859096732</p>
            <img src="Tabassum.jpg" id="img"> 
        </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <section class="life">
            <h2>Education</h2>
            <p><strong>Clss 12th: </strong>+ 2 S S HIGH SCHOOL , DANWAR</p>
            <p><strong>Class 10th: </strong> S S HIGH SCHOOL , DANWAR</p>
        </section>
    <br>
    <br>
        <section class="life">
            <h2>Skill</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C</li>
                <li>C++</li>
                <li>OPPS</li>
            </ul>
        </section>

    
</body>
</html>